#------------------------------------------------------------------------------------------
#Kafka: 

#docker network create kafka-network
#docker run -d --name zookeeper --network kafka-network zookeeper:latest
#docker run -d --name kafka -p 9092:9092 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 --network kafka-network wurstmeister/kafka
#localhost:9000

KAFKA_BROKER=localhost:9092


#------------------------------------------------------------------------------------------
#MongoDB: 

#docker run -d -p 27017:27017 --name mongodb mongo:latest
#docker run -d --name mongo-express -p 8082:8081 --link mongodb:mongo mongo-express:latest
#http://localhost:8082
#user: admin, password: pass

MONGO_URI=mongodb://localhost/financial-transactor-log
